{
  "name": "lavalink-on-javascript",
  "version": "2.1.5",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discloud-status": "^0.1.6",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
